{
    "prefix": ":",
    "token": "NTA5ODM4MzI3MTA1NTg1MTYy.DsnYSQ.tZarVWlkLfE_y7O9F8-7lKDHUtI",
    "profs": ["Patoch", "MHR", "Pierre", "Denis", "Annabelle", "Luc", "Florent", "Didier",
               "Selma", "Zina", "Patricia", "Oleg", "Jeremy",
               "Sandrine", "Regis", "Anne-Gaelle", "Miembro",
               "Regine", "Jean-Francois", "Bibone", "Frederic",
               "A-preciser", "Fabrice", "Walid", "Quentin", "William", "intervenant 2"],
    "channels": ["CHAUSSURE", "e-sport", "programmation"],
    "blackList": ["CHASSE LE CARIBOU"],
    "roles": ["499314917711675393", "366669559341645856"]
}
